ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=FR

network={
	ssid="manca"
	psk="manca2022"
	key_mgmt=WPA-PSK
}

network={
	ssid="manca-5G-1"
	psk="manca2022"
	key_mgmt=WPA-PSK
}

network={
	ssid="NyktoMobile"
	psk="jaiunprojetdevenirfou"
	key_mgmt=WPA-PSK
}
